//! 주어진 경로에 PDF 파일을 저장하는 프린터 타입
import { writeFileSync, readFileSync, mkdirSync, rmdirSync } from "fs";
class ToDisk {
    path :PrinterArg<string> = new PrinterArg("");

    constructor(arg){
        if(arg){
            this.path = new PrinterArg(arg.path);
        }
    }

    print (doc: Doc){
        let out: string = this.path.value() + doc.key.title;
        let pdf: string = readFileSync(doc.val.pdf_path.toString());
        mkdirSync(out, {recursive: true});
        rmdirSync(out);
        writeFileSync(out, pdf);
    }
}