//! 아직 사용하면 안됨.
class ToMail {
    mail_server    :PrinterArg<string> = new PrinterArg("default");
    sender_id      :PrinterArg<string> = new PrinterArg("default");
    sender_pw      :PrinterArg<string> = new PrinterArg("default");
    file_name_gen  :PrinterArg<string> = new PrinterArg("default");
    mail_name_gen  :PrinterArg<string> = new PrinterArg("default");
    mail_body_gen  :PrinterArg<string> = new PrinterArg("default");

    constructor(arg){
        if(arg){
            this.mail_server    = new PrinterArg(arg.mail_server);
            this.sender_id      = new PrinterArg(arg.sender_id);
            this.sender_pw      = new PrinterArg(arg.sender_pw);
            this.file_name_gen  = new PrinterArg(arg.file_name_gen);
            this.mail_name_gen  = new PrinterArg(arg.mail_name_gen);
            this.mail_body_gen  = new PrinterArg(arg.mail_body_gen);
        }
    }

    print (doc: Doc){
        
    }
}