import net from "net";

class ToSocket {
    host  :PrinterArg<string> = new PrinterArg("default");
    port  :PrinterArg<number> = new PrinterArg(9100);

    constructor(arg){
        if(arg){
            this.host  = new PrinterArg(arg.host);
            this.port  = new PrinterArg(arg.port);
        }
    }

    print (doc: Doc){
        let net_printer = net.connect({host:this.host, port:this.port}, function () {
            net_printer.write(doc.val.postscript);
            net_printer.destroy();
        });
    }
}